<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lenha & Prosa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .cabecalho {
            min-height: 350px;
            background-image: url("carne.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* todos os elementos são flexiveis */
            display: flex;
            /* mantem os elementos em linha horizontal e quebra o elemento para proxima linha */
            flex-flow: row wrap;
            /* define o elemento a direita  */
            justify-content: flex-end;
            align-items: flex-end;
        }

        .navbar a {
            font-size: 25px;
            color: black;
            text-decoration: none;
            padding: 15px 15px 15px 15px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(255, 255, 255);
        }

        .LinhaDaSalada {
            display: flex;
            justify-content: center;


        }

        .salada {
            padding: 30px 30px 30px 30px;
            justify-content: center;
            text-align: center;
            max-width: 250px;
            max-height: 450px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .salada img {
            width: 200px;
            height: 200px;

        }
    </style>

</head>

<body>
    <div class="cabecalho">
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Home">Cardapio</a>
            <a href="#Home">Sobre nós</a>
            <a href="#Home">Entregas</a>
            <a href="#Home">Contatos</a>
        </div>
    </div>

    <div class="principal">
        <div>
            <h2>Salada</h2>
            <hr>
        </div>
        <div class="LinhaDaSalada">
            <div class="salada">

                <img src="SaladaFrango.jpg">
                <p>Salada de Frango</p>
                <p>Salada de alface americana com molho à base de creme de leite, parmesão e alho, tiras de frango
                    grelhado, croûtons e queijo parmesão.</p>
            </div>
            <div class="salada">
                <img src="SaladaItaliana.jpg">
                <p>Salada Italiana</p>
                <p>Alface americana, tomate seco, mozzarella de búfala, gomos de laranja, azeitonas pretas, salpicada
                    com manjericão, croûtons e molho vinagrete</p>
            </div>
            <div class="salada">
                <img src="SaladaOriental.jpg">
                <p>Salada Oriental</p>
                <p>Alface americana, cenoura, pepino e manga com molho honey mustard e tiras de frango grelhado,
                    salpicada com gergelim torrado</p>
            </div>
            <div class="salada">
                <img src="SaladaYuppie.jpg ">
                <p>Salada Yuppie</p>
                <p>Salada de agrião, tomate cereja, mozzarella de búfala e cogumelos frescos sobre uma base de folhas de
                    alface americana, com molho de azeite, limão e alcaparras.</p>
            </div>
            <div class="salada">
                <img src="SaladaSpring.jpg">
                <p>Salada Sring</p>
                <p>Bowl de alface romana e kale, com abacate, salmão grelhado, cranberry, queijo tipo feta, pepino,
                    tomate e azeitonas, temperado com molho alcaparras. Acompanha torrada de pão sírio.</p>
            </div>
            <div class="salada">
                <img src="SaladaRoastBeef.jpg">
                <p>Salada Roast Beef</p>
                <p>Salada de alface americana, rúcula, radicchio, tomate cereja e palmito com molho vinagrete, fatias de
                    roast beef ao molho de mostarda ancienne e crostini.</p>
            </div>
        </div>
        <div>
            <h2>Carne</h2>
            <hr>
        </div>
        <div class="LinhaDaSalada">
            <div class="Carne">
                <img src="">
                <p></p>
                <p></p>
            </div>
            <div class="Carne">
                <img src="">
                <p></p>
                <p></p>
            </div>
            <div class="Carne">
                <img src="">
                <p></p>
                <p></p>
            </div>
            <div class="Carne">
                <img src="">
                <p></p>
                <p></p>
            </div>


        </div>













    </div>



    <div class="rodape">
    </div>

</body>

</html>