<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lenha & Prosa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        * {
            box-sizing: border-box;
        }

        .cabecalho {
            min-height: 350px;
            background-image: url("images.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* todos os elementos são flexiveis */
            display: flex;
            /* mantem os elementos em linha horizontal e quebra o elemento para proxima linha */
            flex-flow: row wrap;
            /* define o elemento a direita  */
            justify-content: flex-end;
            align-items: flex-end;
        }

        .navbar a {
            font-size: 25px;
            color: black;
            text-decoration: none;
            padding: 15px 15px 15px 15px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div class="cabecalho">
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Home">Cardapio</a>
            <a href="#Home">Sobre nós</a>
            <a href="#Home">Entregas</a>
            <a href="#Home">Contatos</a>
        </div>
    </div>

    <div class="principal">
    <div class="rodape">
    </div>
</body>

</html>